---
title: "Tips para el proyecto/trabajo práctico"
title-slide-attributes:
    data-background-image: imagenes/imagenes_multivariante.png
    data-background-size: contain
    data-background-opacity: "0.25"
    data-background-color: "white"
author: "Dra. Karina Gibert"
format: 
  revealjs:
    incremental: true
    # theme: night
    theme: [night, "../ideai.scss"]
    background-transition: slide
    logo: imagenes/Logo_UPC.svg.png
    css: logo.css
    embed-resources: false # Para generar un fichero html con todo completo sin necesidad de tener varios ficheros con los estilos
    # multiplex: true # Para que puedan ver lo que se esta presentando
    controls-tutorial: true
    scale: 0.9
    chalkboard: true
    transition: slide # Estilo de transición
    transitionSpeed: slow # Velocidad: 'fast', 'normal', 'slow'
editor: visual
---
<!--
## Competencias transversales a evaluar en trabajos prácticos {background-color="#d8f1fc"}
-->

## Competencias transversales a evaluar en trabajos prácticos

- Organización del equipo de trabajo.

- Planificación y gestión de incidencias.

- Razonamiento

- Síntesis y claridad en el informe escrito.

- Habilidades comunicativas (presentación oral)

- Integración de conocimientos (análisis comparativo y conclusiones de trabajos prácticos)

--------------------------------------------------

## Hacer un plan de trabajo

- Identificar las tareas principales (incluir informes, etc.)

- Diseñar el gráfico de precedencia entre tareas.

- Programación temporal (considere cuidadosamente las precedencias entre las tareas) 

- Asignar recursos humanos a las tareas (quién hace qué y cuándo) (Asegurar la viabilidad, es decir, todos con un esfuerzo equilibrado asignado y sin selecciones de dedicación que puedan colapsar el equipo) 

--------------------------------------------------

## Hacer un plan de trabajo

- Merecerse un margen de tiempo antes de la entrega para incidencias inesperadas. 

- Planea terminar **ANTES** 

- Merecerse tiempo para preparar presentaciones orales también. 

- Formato del plan de trabajo: 
  – Diagrama Gant + Cuadrícula de asignación + Plan de riesgos

<!--
::: {.fragment .custom .blur}
First item to be unblurred
:::
https://quarto.org/docs/presentations/revealjs/advanced.html
-->

--------------------------------------------------

## Diagrama de Gantt

```{r, echo=FALSE}
#| echo: false

library(readr)
library(ganttrify)

crono <- readr::read_csv2("cono.csv", col_types = readr::cols(Final = readr::col_date(format = "%d/%m/%Y"), 
                                                              Inicio = readr::col_date(format = "%d/%m/%Y")))
colnames(crono) <- c("wp", "activity", "start_date", "end_date")
crono$start_date <- lubridate::ymd(crono$start_date)
crono$end_date <- lubridate::ymd(crono$end_date)
```

```{r}
#| echo: true
#| eval: true

pp <- ganttrify(crono,
          by_date = T,
          size_text_relative = 1, 
          mark_quarters = TRUE,
          exact_date = T,
          colour_palette = c("orange2","blue", "red"),
          month_number = F)
```

```{r}
#| output-location: fragment
#| output: asis
#| fig-width: 12
#| fig-height: 4
#| fig-align: center

pp
```

--------------------------------------------------

## Cuadrícula de asignación

```{r}
#| echo: false

library(dplyr)

data <- data.frame(
  Participants = c(paste0("Tarea ", 1:4), "Coordinador"),
  "Miembro 1" = c("x", "", "", "", "X"),
  "Miembro 2" = c("x", "x", "", "", ""),
  "Miembro 3" = c("X", "x", "x", "x", ""),
  "Miembro 4" = c("", "", "X", "x", ""),
  "Miembro 5" = c("", "", "", "", ""),
  "Miembro 6" = c("", "", "", "X", ""))
```

```{r}
#| echo: false

library(knitr)
library(kableExtra)

# 📌 Aplicar negrita a las "X"
data_formatted <- data %>%
  mutate(across(-Participants, ~ ifelse(. == "X", cell_spec(., "html", bold = TRUE), .)))

# 📌 Generar la tabla con `kableExtra`
kable(data_formatted, format = "html", escape = FALSE, table.attr = "class='styled-table'",        col.names = c("Participantes", paste0("Miembro ", 1:6)))%>%
  kable_styling(bootstrap_options = c("striped", "hover"), full_width = FALSE) %>%
  row_spec(0, bold = TRUE, color = "blue", background = "white") %>%  # Encabezados en azul, fondo blanco
  row_spec(1:nrow(data), color = "blue", background = "white")        # Todo el texto en azul, fondo blanco
```


```{r}
#| echo: false
#| eval: false

library(gt)

# 📌 Aplicar negrita solo a las "X" usando HTML
data_formatted <- data %>%
  mutate(across(-Participants, ~ ifelse(. == "X", html("<b>X</b>"), .))) 

# 📌 Crear tabla con `gt` optimizada para Reveal.js
data_formatted %>%
  gt() %>%
  tab_header(title = "Asignación de Miembros") %>%
  fmt_html(columns = everything()) %>%  # Renderizar HTML correctamente en Reveal.js
  cols_label(Participants = "Participantes") %>%
  tab_style(
    style = cell_fill(color = "lightblue"),  # Color de fondo para encabezados
    locations = cells_column_labels()
  ) %>%
  tab_options(
    table.font.size = "14px"
  )
```

<br></br>

- Misma lista de tareas que Gantt.

- Marcar quién participa en cada uno.

- En negrita la coordinación de tareas.

- Cada coordinador de tareas es responsable del buen desarrollo de la tarea y se sincroniza con los coordinadores de otras tareas.

--------------------------------------------------

## Plan de Riesgos

![](imagenes/tabla.png){width="800" height="300" fig-align="center"}

- Enumerar los posibles problemas que pueden aparecer a lo largo del trabajo y pueden hacer que el trabajo final fracase

- Planificar acciones para prevenir estas situaciones.

- Indique cómo gestionaría la situación si finalmente se presentara.

--------------------------------------------------

## Habilidades

![](imagenes/resumen1.png){width="600" height="400" fig-align="center"}

::: {.callout-note title="De la Cruz et al, Ministerio de educación y deporte"}
La única forma de comunicar con claridad es haciendo coincidir los mensajes verbales y no verbales
:::


--------------------------------------------------

## Habilidades

![](imagenes/resumen2.png){width="1000" height="600" fig-align="center"}

